// --------------------------------------------------------------------------------------------------------
//                          TESTOVACÍ POLE REFERENČNÍCH BAREV Z COLOR-PALETTE.YML
// --------------------------------------------------------------------------------------------------------
//
//  Následující blok kódu pouze definuje pole, které obsahuje všechny vlastnosti původních palette colors.
//  Toto pole se pak využívá pouze k porovnání, jak moc se algoritmus pro automatické počítání vlastností
//  doplňkové barvy shoduje s tím, co máme ve WTF definované teď.
//
//  Poznámky: Případnou #222 base-color bylo nutné změnit na #000 (viz office dokument COLOR PICKER - ALL)
//
// --------------------------------------------------------------------------------------------------------

const testArray = [
	{
	color: '#ffcdd2',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f8bbd0',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#e1bee7',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#c5cae9',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#bbdefb',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#b2ebf2',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#b2dfdb',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#c8e6c9',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#c5e1a5',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#e6ee9c',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#fff176',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffe0b2',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffccbc',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#d7ccc8',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#e0e0e0',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#cfd8dc',
	//base: '#222',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ef9e9e',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f48fb1',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ce93d8',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#9fa8da',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#90caf9',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#80deea',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#80cbc4',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#a5d6a7',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#aed581',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#dce775',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffeb3b',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffcc80',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffab91',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#bcaaa4',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#bdbdbd',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#b0bec5',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f25151',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ed5891',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ba68c8',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#7986cb',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#64b5f6',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#26c6da',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#35bca8',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#81c784',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#9ccc65',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#cddc39',
	base: '#000',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#fdd835',
	base: '#000',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffb74d',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ff8a65',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#a1887f',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#9e9e9e',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#90a4ae',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ed2e29',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ea2d75',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ab47bc',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#5c6bc0',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#2196f3',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#00acc1',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#009688',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#4caf50',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#8bc34a',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#c0ca33',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#fbc02d',
	//base: '#222',
	base: '#000',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ffa726',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ff7043',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#8d6e63',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#757575',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#607d8b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#d82323',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c2185b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#7b2ba5',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#3a4ca5',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#1976d2',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#00838f',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#00796b',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#388e3c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#689f38',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#afb42b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f9a825',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#ea7b28',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#e84b21',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#6d4c41',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#616161',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#455a64',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ad0c0c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#880e4f',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#502193',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#1a237e',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#0d47a1',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#006064',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#004d40',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#1b5e20',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#457c2c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#91822c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#f57f17',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#e25827',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#bf360c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#4f332f',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#3a3a3a',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#263238',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#7f0d0d',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#59073a',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#331168',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#122559',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#07346b',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#004747',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#00352b',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#123f13',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#275115',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#665a14',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#d65c09',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#b52f00',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#7c0f00',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#3f2726',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#141414',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#141b1e',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ca5a5b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c6739e',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#1ba38c',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#2d9fae',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#6087b9',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#393939',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#9e3b3c',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#488ccb',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c39b7c',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#bdbdbd',
	base: '#000',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#5b9085',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#A8B741',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#db7343',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#e45970',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#fa8b60',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c6739e',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#7d2f2f',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#d2a270',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#0179b5',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#1a881a',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#dcab2b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#96243a',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ffc000',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#77a9ca',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#b38865',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#FFF186',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#e08053',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#FF9595',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#2ea1b1',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#77a9ca',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#af948a',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c76E4b',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#f8df0c',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#ffd757',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-al'
}, {
	color: '#5f5974',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#b17a7d',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ab7f69',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#ff5837',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#bd926d',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#045389',
	base: '#fff',
	lightness: 'dark',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#d9b569',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#e6bc91',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f2857c',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#38c0da',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#D8C4A6',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f08105',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#c59d5f',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#f2d403',
	base: '#000',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#f3c666',
	base: '#fff',
	lightness: 'light',
	ac: 'sc-al',
	acl: 'sc-al',
	acd: 'sc-a'
}, {
	color: '#e55539',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}, {
	color: '#0097f5',
	base: '#fff',
	lightness: 'medium',
	ac: 'sc-a',
	acl: 'sc-a',
	acd: 'sc-a'
}]

